--cpu Cortex-M3
"marazk1_030420\startup_stm32f103xb.o"
"marazk1_030420\surus.o"
"marazk1_030420\xbee.o"
"marazk1_030420\main.o"
"marazk1_030420\stm32f1xx_it.o"
"marazk1_030420\stm32f1xx_hal_msp.o"
"marazk1_030420\ats.o"
"marazk1_030420\suruslite.o"
"marazk1_030420\stm32f1xx_hal_gpio_ex.o"
"marazk1_030420\stm32f1xx_hal_adc.o"
"marazk1_030420\stm32f1xx_hal_adc_ex.o"
"marazk1_030420\stm32f1xx_hal.o"
"marazk1_030420\stm32f1xx_hal_rcc.o"
"marazk1_030420\stm32f1xx_hal_rcc_ex.o"
"marazk1_030420\stm32f1xx_hal_gpio.o"
"marazk1_030420\stm32f1xx_hal_dma.o"
"marazk1_030420\stm32f1xx_hal_cortex.o"
"marazk1_030420\stm32f1xx_hal_pwr.o"
"marazk1_030420\stm32f1xx_hal_flash.o"
"marazk1_030420\stm32f1xx_hal_flash_ex.o"
"marazk1_030420\stm32f1xx_hal_exti.o"
"marazk1_030420\stm32f1xx_hal_i2c.o"
"marazk1_030420\stm32f1xx_hal_rtc.o"
"marazk1_030420\stm32f1xx_hal_rtc_ex.o"
"marazk1_030420\stm32f1xx_hal_tim.o"
"marazk1_030420\stm32f1xx_hal_tim_ex.o"
"marazk1_030420\stm32f1xx_hal_uart.o"
"marazk1_030420\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MarazK1_030420\MarazK1_030420.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MarazK1_030420.map" -o MarazK1_030420\MarazK1_030420.axf